<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BhDPWx" name="Harmonic Spectra" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.juce.HarmonicSpectra" includeBinaryInAppConfig="1"
              jucerVersion="5.1.2" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11">
  <MAINGROUP id="afUgqg" name="Harmonic Spectra">
    <FILE id="vhBgkL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <GROUP id="{835E826D-D428-4BFC-8FB2-D29F8AD694BC}" name="app">
      <FILE id="u4DFvv" name="maincomponent.h" compile="0" resource="0" file="Source/app/maincomponent.h"/>
    </GROUP>
    <GROUP id="{59938F7F-CF97-AF8C-536A-0D7BF0C34F11}" name="audio">
      <FILE id="D9mnnA" name="synthesis.cpp" compile="1" resource="0" file="Source/audio/synthesis.cpp"/>
      <FILE id="WlesYp" name="synthesis.h" compile="0" resource="0" file="Source/audio/synthesis.h"/>
    </GROUP>
    <GROUP id="{80EC68CA-2F15-EFE9-6FAA-1BC20E1623E9}" name="util">
      <FILE id="yCSoYW" name="utility.cpp" compile="1" resource="0" file="Source/util/utility.cpp"/>
      <FILE id="eJtetu" name="utility.h" compile="0" resource="0" file="Source/util/utility.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SineSynthTutorial"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SineSynthTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_cryptography" path="modules"/>
        <MODULEPATH id="juce_video" path="modules"/>
        <MODULEPATH id="juce_opengl" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SineSynthTutorial"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SineSynthTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="SineSynthTutorial"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="SineSynthTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
