<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BhDPWx" name="Harmonic Spectra" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.juce.HarmonicSpectra" includeBinaryInAppConfig="1"
              jucerVersion="5.1.2" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11">
  <MAINGROUP id="afUgqg" name="Harmonic Spectra">
    <FILE id="vhBgkL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <GROUP id="{C025B8A0-7621-C485-CA70-BC03D60D70FA}" name="core">
      <FILE id="gs4ReB" name="Config.h" compile="0" resource="0" file="Source/core/Config.h"/>
      <FILE id="LKhPGV" name="Config.cpp" compile="1" resource="0" file="Source/core/Config.cpp"/>
      <GROUP id="{3EE168FC-1A2A-6193-9F38-453780809CEE}" name="audio">
        <FILE id="KM9rfI" name="SynthesisEngine.h" compile="0" resource="0"
              file="Source/core/audio/SynthesisEngine.h"/>
        <FILE id="XDztiC" name="SynthesisEngine.cpp" compile="1" resource="0"
              file="Source/core/audio/SynthesisEngine.cpp"/>
      </GROUP>
      <FILE id="bkrX3P" name="MainComponent.h" compile="0" resource="0" file="Source/core/MainComponent.h"/>
      <FILE id="L7ikBJ" name="User.h" compile="0" resource="0" file="Source/core/User.h"/>
      <FILE id="qlB7zO" name="Session.h" compile="0" resource="0" file="Source/core/Session.h"/>
      <FILE id="S5Ys1F" name="Exercise.h" compile="0" resource="0" file="Source/core/Exercise.h"/>
      <FILE id="AAVomQ" name="ExerciseBuilder.h" compile="0" resource="0"
            file="Source/core/ExerciseBuilder.h"/>
      <FILE id="APLofj" name="ExerciseBuilder.cpp" compile="1" resource="0"
            file="Source/core/ExerciseBuilder.cpp"/>
      <FILE id="WCxncW" name="StatsSheet.h" compile="0" resource="0" file="Source/core/StatsSheet.h"/>
      <FILE id="XLz2e2" name="Comment.h" compile="0" resource="0" file="Source/core/Comment.h"/>
      <FILE id="V7Hz4K" name="Report.h" compile="0" resource="0" file="Source/core/Report.h"/>
      <FILE id="HrsmfT" name="ReportBuilder.h" compile="0" resource="0" file="Source/core/ReportBuilder.h"/>
      <FILE id="mhYUw1" name="ReportBuilder.cpp" compile="1" resource="0"
            file="Source/core/ReportBuilder.cpp"/>
      <FILE id="r6hhUn" name="Partials.h" compile="0" resource="0" file="Source/core/Partials.h"/>
    </GROUP>
    <GROUP id="{E8254A5C-7149-F172-F8EC-CEFD48AC03B2}" name="gui">
      <GROUP id="{656E2D66-5E62-6228-EEBF-A3E90555CA6F}" name="img">
        <FILE id="nRhQUZ" name="logo.png" compile="0" resource="1" file="Source/gui/img/logo.png"/>
      </GROUP>
      <FILE id="ll9uEG" name="MainApplication.h" compile="0" resource="0"
            file="Source/gui/MainApplication.h"/>
      <FILE id="FOTmVr" name="MainApplication.cpp" compile="1" resource="0"
            file="Source/gui/MainApplication.cpp"/>
      <FILE id="duwANs" name="UserConfigView.h" compile="0" resource="0"
            file="Source/gui/UserConfigView.h"/>
      <FILE id="cjUuPq" name="ExerciseConfigView.h" compile="0" resource="0"
            file="Source/gui/ExerciseConfigView.h"/>
      <FILE id="SSfgJm" name="HeaderView.h" compile="0" resource="0" file="Source/gui/HeaderView.h"/>
      <FILE id="eb8Snm" name="QuestionsView.h" compile="0" resource="0" file="Source/gui/QuestionsView.h"/>
      <FILE id="WLvkwk" name="MainWindow.h" compile="0" resource="0" file="Source/gui/MainWindow.h"/>
      <FILE id="rdpbXC" name="VolumeView.h" compile="0" resource="0" file="Source/gui/VolumeView.h"/>
      <FILE id="ng1Scn" name="StatsView.h" compile="0" resource="0" file="Source/gui/StatsView.h"/>
    </GROUP>
    <GROUP id="{80EC68CA-2F15-EFE9-6FAA-1BC20E1623E9}" name="util">
      <FILE id="eJtetu" name="Utility.h" compile="0" resource="0" file="Source/util/Utility.h"/>
      <FILE id="yCSoYW" name="Utility.cpp" compile="1" resource="0" file="Source/util/Utility.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SineSynthTutorial"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SineSynthTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_cryptography" path="modules"/>
        <MODULEPATH id="juce_video" path="modules"/>
        <MODULEPATH id="juce_opengl" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SineSynthTutorial"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SineSynthTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="SineSynthTutorial"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="SineSynthTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
